{
  "compilerOptions": {
    "target": "ES2021",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@pages": ["pages"],
      "@pages/*": ["pages/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
      "@lib": ["lib"],
      "@lib/*": ["lib/*"],
      "@ui": ["components/ui"],
      "@ui/*": ["components/ui/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@style": ["style"],
      "@style/*": ["style/*"],
      "@types": ["types"],
      "@types/*": ["types/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "lib/connectMongoDb.ts",
    "jest.setup.js",
    "utils/test-utils/connectTestMongoDb.js"
  ],
  "exclude": ["node_modules"]
}
